<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Simulada</title>

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JS do Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/0a21422c98.js" crossorigin="anonymous"></script>

    <!-- SCRIPT do jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- LINKS da fonte Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<script type="text/javascript">
    function addIdToPath(form_name, base_url) {
        var your_form = document.getElementById(form_name);
        var id = your_form.elements.namedItem("id").value;
        action_src = base_url + id;
        your_form.action = action_src;
    }
</script>

<body>
    <header class="cabecalho bg-dark sticky-top" style="box-shadow: 0 8px 6px -6px black;">
        <nav class="navbar bg-body-tertiary bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#" style="font-size: 35px; padding-top: 0;"><span
                        style="color: #bb2525;">i</span><span style="color: #ffffff;">Library</span></a>
            </div>
        </nav>
    </header>
    <main class="principal">
        <div class="container">
            <div class="row">
                <div class="col-12 principal__cabecalho">
                    <h1 class="principal__titulo">Acervo da Biblioteca</h1>
                    <div class="spinner-grow spinner-grow-sm text-danger" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 principal__descricao">
                    <p>A plataforma <strong>iLibrary</strong> é um Web Service desenvolvido para a disciplina Trabalho
                        Interdisciplinar
                        II: Bancos de
                        Dados e Sistemas Inteligentes, do curso de Ciência da Computação, da Pontifícia Universidade
                        Católica de
                        Minas Gerais. Esta página permite que os usuários consultem, adicionem, atualizem ou removam
                        itens de um
                        Banco de Dados simulado, proporcionando uma experiência interativa e imersiva. Através do uso de
                        tecnologias
                        web modernas, como HTML, CSS, JavaScript, Java, Eclipse, Bootstrap e PostgreSQL, a página é
                        simples de usar
                        e de entender.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!--MENSAGEM-->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!--UM-LIVRO-->
                    <br>
                    <!--LISTAR-LIVRO-->
                </div>
            </div>
        </div>

        <div class="principal__botao--exibir-tabela">
            <a href="http://localhost:6789/livro/list/1" class="btn btn-danger">Exibir Acervo</a>
        </div>

        <div class="principal__botao--adicionar-livro bg-dark">
            <a href="http://localhost:6789/livro/list/1"><i class="fa-solid fa-folder-plus fa-2xl"></i></a>
        </div>

    </main>

    <footer class="rodape bg-dark">
        <div class="row">
            <div class="col-12">
                <p>Aluno: Pedro Malta Boscatti - Matrícula: 790052</p>
                <p>&#169; Copyright 2023 - Disciplina de Trabalho Interdisciplinar II: Bancos de Dados e Sistemas
                    Inteligentes - <span style="font-weight: 600;">ICEI PUC Minas</span></p>
            </div>
        </div>
        </div>
    </footer>

    <style>
        html,
        body {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Outfit', sans-serif;
        }

        main {
            min-height: calc(100vh - 60px);
        }

        .principal {
            margin-top: 20px;
        }

        .principal__cabecalho {
            text-align: center;
        }

        .principal__titulo {
            margin-bottom: 10px;
            text-align: center;
        }

        .principal__descricao {
            margin-top: 20px;
            text-align: justify;
        }

        .principal__botao--exibir-tabela {
            margin-top: 20px;
            text-align: center;
        }

        .principal__form--titulos-atributos {
            text-align: center;
        }

        .principal__form--inserir {
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
        }

        .principal__form--inserir td {
            padding: 5px;
        }

        .input--register {
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            margin-left: 5px;
        }

        .principal__tabela--livros {
            border: 1px solid #dbdbdb;
        }

        .principal__tabela--livros a {
            color: #313131;
        }

        .principal__tabela--detalhes {
            border: 1px solid #dbdbdb;
        }

        .principal__tabela--detalhes td {
            padding: 5px 0 5px 10px;
        }

        .fa-solid {
            color: #313131;
        }

        .fa-solid.fa-trash {
            color: #bb2525;
        }

        .principal__botao--adicionar-livro {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 40px;
            height: 65px;
            width: 65px;
            border-radius: 50%;
        }

        .principal__botao--adicionar-livro i {
            color: #ffffff;
        }

        .rodape {
            color: #ffffff;
            font-size: 12px;
            margin-top: 40px;
            padding: 20px;
            text-align: center;
        }

        .rodape p:first-child {
            margin-bottom: 0;
        }
    </style>
</body>

</html>